<html>
  <head>
    <title>classes and object</title>
  </head>
  <body>
    <script>
      //Declaring class
      class Employee {
        //Initializing an object
        constructor(id, name) {
          this.id = id;
          this.name = name;
        }
        //Declaring method
        detail() {
          document.writeln(this.id + "" + this.name + "<br>");
        }
      }
      //passing object to a variable
      var e1 = new Employee(101, "Martin Roy");
      var e2 = new Employee(102, "Duke William");
      e1.detail(); //calling method
      e2.detail();
    </script>
  </body>
</html>
