<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <form>
        <div class="form-group">
            <label for="userName"><strong>Name:</strong></label>
            <input type="text" id="userName" name="userName" placeholder="Enter Your Name" required>
        </div>
        <div class="form-group">
            <label for="email"><strong>Email:</strong></label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
        </div>
        <div class="form-group">
            <label for="pass"><strong>Password:</strong></label>
            <input type="password" id="pass" name="pwd" placeholder="Enter Your password" required>
        </div>
        <div class="form-group">
            <strong>Select Gender:</strong><br>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">female</label>
            <input type="radio" id="other" name="gender">
            <label for="other">other</label>
        </div>
        <div class="form-group">
            <strong>Select Service:</strong><br>
            <select name="service" id="service">
                <option value="webdev">Web Development</option>
                <option value="appdev">App Development</option>
                <option value="aiml">AI/ML</option>
                <option value="uiux">UI/UX</option>
            </select>
        </div>
        <div class="form-group">
            <button>Submit</button>
        </div>
    </form>
</body>
</html>