<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Education</h1>
    <table border="1" style="border-collapse:collapse;"/>
        <thead>
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>University</th>
                <th>Year</th>
                <th>Marks in %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BE-IT</td>
                <td>MGMCET</td>
                <td>M.U</td>
                <td>persuing</td>
                <td>--</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Tilak Jr college</td>
                <td>M.U</td>
                <td>2020</td>
                <td>71%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>st.Lawrence High School</td>
                <td>M.U</td>
                <td>2018</td>
                <td>76%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>