<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Skills</h1>
    <div class="skill-container">
        <ol>
            <li><em>Web Development</em></li>
            <li><strike>App Development</strike></li>
            <li>C, Java, Python</li>
            <li>GitHub / GitBash</li>
            <li>Linux commands</li>
        </ol>
    </div>
</body>
</html>