*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: center;
    background: #555;
}
.navbar a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}
.active{
    background-color: tomato;
}
img{
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    border: 5px dashed tomato;
}
p{
    text-align: center;
}
.intro-text{
    text-align: center;
}
h1{
    text-align: center;
    padding: 10px;
}
.table-container{
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}
table{
    text-align: center;
}
table thead{
    background-color: tomato;
}
.skill-container{
    display: flex;
    justify-content: center;
}
form{
    display: block;
    margin: 0 auto;
    width: 500px;
    padding: 20px;
    border: 2px solid black;
    background: tomato;
    border-radius: 10px;
}
.form-group{
    padding: 5px;
}
input:not(input[type="radio"]){
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}
button{
    width: 100%;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    background: linear-gradient(45deg, yellow, green);
}