<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <img src="./profile.jpeg" height="150" alt="profile image" />
    <p><strong>Name:</strong> Aditya Gharat</p>
    <p><strong>Contact:</strong> +911111222233</p>
    <p><strong>Email:</strong> adityagharat@temp.com</p>
    <p>
      <strong>Website:</strong>
      <a href="https://adityagharat.netlify.app/" target="_blank"
        >adityagharat.netlify.app</a
      >
    </p>
    <h2 class="intro-text">
      <em>Hello, </em>Aditya Gharat here and i write code
    </h2>
  </body>
</html>
