<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MGMCET</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 text-center border border-dark d-flex justify-content-center align-items-center">
                <img src="./images/mgmcet-logo.jpg" class="img img-fluid" alt="">
            </div>
            <div class="col-sm-8  d-flex flex-column justify-content-center align-items-center border border-dark">
                <h1 class="text-center">MGM’s College of Engineering and Technology</h1>
                <p class="lead">Kamothe, Navi Mumbai – 410209</p>
            </div>
            <div class="col-sm-2 text-center border border-dark d-flex justify-content-center align-items-center">
                <img src="./images/logo-2.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-white border border-dark rounded-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">About</a></li>
            <li class="breadcrumb-item"><a href="#">Department</a></li>
            <li class="breadcrumb-item"><a href="#">Contact Us</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="#">Feedback</a></li>
        </ol>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <h2>Contact Us:</h2>
                <p class="lead">College Address</p>
            </div>
            <div class="col-sm-9">
                <h2>Feedback</h2>
                <form onsubmit="return false;">
                    <div class="form-group">
                        <label for="fullName">Full Name:</label>
                        <input type="text" class="form-control" id="fullName" name="fullName" required placeholder="Enter Full Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email id:</label>
                        <input type="email" class="form-control" id="email" name="email" required placeholder="Enter Email id">
                    </div>
                    <div class="form-group">
                        <label for="msg">Write Here:</label>
                        <textarea name="msg" id="msg" name="msg" class="form-control" rows="3" placeholder="Enter Message"></textarea>
                    </div>
                    <button type="reset" class="btn btn-primary mb-5" id="submitBtn" >Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const formBtn = document.querySelector("#submitBtn");
        const form = document.querySelector("form");

        formBtn.addEventListener('click', ()=>{
            const fullName = form.fullName.value;
            const email = form.email.value;
            const msg = form.msg.value;

            if(fullName && email && msg){
                alert(`Hello ${fullName} you email is ${email} and message is ${msg}`);
            } else {
                alert("please enter all values");
            }

        })
    </script>

</body>
</html>