<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <h1 style="text-align: center;">RESUME</h1>
    <nav>
        <a href="./about.html" target="display">About</a>
        <a href="./education.html" target="display">Education</a>
        <a href="./skills.html" target="display">Skills</a>
        <a href="./contact.html" target="display">Contact</a>
    </nav>
    <iframe src="./about.html" frameborder="1" name="display" width="100%" height="500px"></iframe>
</body>
</html>